{application, folsom_webmachine,
 [
  {description, "Webmachine frontend for folsom"},
  {vsn, git},
  {registered, [folsom_webmachine]},
 % {included_applications, [webmachine]},
  {mod, {folsom_webmachine_app, []}},
  {applications, [
                  kernel,
                  stdlib,
                  sasl,
                  crypto,
                  inets,
                  folsom
                 ]},
 % {start_phases, [{webmachine,[]}, {folsom,[]}]}, 
  {env, [{health, {erlang, node, []}}]}  
 ]}.


